# demy-web-service

./: .dockerignore  Dockerfile  pom.xml
docs/: attendance-class-diagram.puml  attendance-layer-diagram.puml  attendance-package-diagram.puml  backend-billing-class-diagram.puml  backend-iam-class-diagram.puml  backend-scheduling-class-diagram.puml  backend-scheduling-layer-diagram.puml  backend-scheduling-package-diagram.puml  class-diagram-enrollment.puml  frontend-billing-context.puml  frontend-enrollment-context.puml  frontend-iam-context.puml  iam-layers-diagram.puml  iam-package-diagram.puml  layers-diagram-enrollment.puml  package-diagram-enrollment.puml
src/main/java/com/smartedu/demy/platform/: DemyPlatformApplication.java  DemyWebServiceApplication.java
src/main/java/com/smartedu/demy/platform/attendance/domain/services/: ClassSessionCommandService.java  ClassSessionQueryService.java
src/main/java/com/smartedu/demy/platform/billing/domain/services/: FinancialTransactionCommandService.java  FinancialTransactionQueryService.java  InvoiceCommandService.java  InvoiceQueryService.java
src/main/java/com/smartedu/demy/platform/enrollment/application/acl/: EnrollmentsContextFacadeImpl.java
src/main/java/com/smartedu/demy/platform/enrollment/domain/services/: AcademicPeriodCommandService.java  AcademicPeriodQueryService.java  EnrollmentCommandService.java  EnrollmentQueryService.java  StudentCommandService.java  StudentQueryService.java
src/main/java/com/smartedu/demy/platform/enrollment/interfaces/acl/: EnrollmentsContextFacade.java
src/main/java/com/smartedu/demy/platform/iam/application/acl/: IamContextFacadeImpl.java
src/main/java/com/smartedu/demy/platform/iam/config/: SecurityConfig.java
src/main/java/com/smartedu/demy/platform/iam/domain/services/: AcademyQueryService.java  UserAccountCommandService.java  UserAccountQueryService.java  UserAccountService.java
src/main/java/com/smartedu/demy/platform/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/smartedu/demy/platform/scheduling/application/acl/: WeeklySchedulesContextFacadeImpl.java
src/main/java/com/smartedu/demy/platform/scheduling/domain/services/: ClassroomCommandService.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V1_1__add_foreign_keys.sql
src/main/resources/db/migration/: V1_1__add_foreign_keys.sql
src/test/java/com/smartedu/demy/platform/: DemyPlatformApplicationTests.java  DemyWebServiceApplicationTests.java
src/test/java/com/smartedu/demy/platform/acceptance/tests/: CucumberTestRunner.java
src/test/java/com/smartedu/demy/platform/integration/tests/: AcademicPeriodsControllerTests.java
src/test/java/com/smartedu/demy/platform/unit/tests/: EnrollmentTests.java
src/test/resources/features/: TS01.feature  TS02.feature  TS03.feature  TS04.feature  TS05.feature  TS06.feature  TS07.feature  TS08.feature  TS09.feature  TS10.feature  TS11.feature  TS12.feature  TS13.feature  TS14.feature  TS15.feature  TS16.feature  TS17.feature  TS18.feature  TS19.feature  TS20.feature  TS21.feature  TS22.feature  TS23.feature  TS24.feature  TS25.feature  TS26.feature  TS27.feature  TS28.feature  TS29.feature  US01.feature  US02.feature  US03.feature  US04.feature  US05.feature  US06.feature  US07.feature  US08.feature  US09.feature  US10.feature  US11.feature  (+18 more)
(+289 files in other folders)
