# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demy-db-os?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DEMY_PASSWORD}